
/*======================FONTS=============================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

/*======================VARIABLES CSS=============================*/
:root {
  --header-height: 3.5rem;

  --hue: 14;
  --first-color: hsl(var(--hue), 91%, 54%);
  --first-color-alt: hsl(var(--hue), 91%, 50%);
  --title-color: hsl(var(--hue), 4%, 100%);
  --text-color: hsl(var(--hue), 4%, 85%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: linear-gradient(90deg, hsla(83, 48%, 56%) 0%, hsl(83, 48%, 56%) 100%);
 

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  --font-medium: 500;
  --font-semi-bold: 600;
  --font-black: 900;

  --mb-0-25: .25rem;
  --mb-0-5: .5rem; 
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  --z-tooltip: 10;
  --z-fixed: 100;
}
/*======================RESPONSIVE TYPOGRAPHY=============================*/


@media screen and (min-width: 992px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*======================BASE=============================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: var(--body-color);
  color: var(--text-color);
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

.top-header {
  padding: 0, 15px;
}

.header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.icon-header {
  padding-left: 15px;
}

.icon-menu {
  font-size: 1.5em;
  padding: 12px;
  display: block;
  cursor: pointer;
  margin-left: auto;
}

.header-nav{
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.menu {
  position: absolute;
  top: 80px;
  left: 0;
  background: #212121;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 99999;
}

.menu-item {
  text-align: center;
  margin: auto;
}

.menu-link {
  padding: 20px;
  position: relative;
  text-decoration: none;
  display: block;
  color: white;
}

.mostrar {
  opacity: 1;
  visibility: visible;
}

.menu-link:hover {
  background: white;
  color: #212121;
}

.banner {
  background-color: grey;
  min-height: 380px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -9999;
}

/* .banner::before{
    content: "";
    width: 100%;
    min-height: 380px;
    background: rgb(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
} */

.banner__content {
  width: 100%;
  text-align: center;
  padding: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 1.5em;
}

.main {
  padding: 0 20px;
}

.container-main {
  display: block;
}

.container-a__section,
.container-b__section,
.container-c__section {
  margin-top: 220px;
}

.section-a__item {
  font-size: 1.5em;
  padding: 20px;
  overflow: hidden;
}

.section-a__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.vision__item {
  margin-top: 20px;
  text-align: center;
  font-size: 1.2em;
  width: 100%;
}

.vision__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  padding: 0 75px; 
}

.container__cliente {
  margin-top: 20px;
}

.cliente__item {
  border: 1px solid black;
  margin: 15px;
  padding: 15px;
  margin-top: 20px;
  font-size: 1.1em;
}

.cliente__img {
  object-fit: cover;
  width: 100%;
  height: 250px;
  padding: 0 65px;
}

@media screen and (min-width: 1024px) {
  /* .icon-menu {
    display: none;
  }
  .main-nav {
    visibility: visible;
    opacity: 1;
    width: 100%;
    margin-top: 20px;
  } */
  .banner {
    height: 480px;
  }
  .container-a__section {
    display: flex;
  }

  .section-a__item {
    width: 100%;
  }
  .section__img {
    width: 100%;
  }

  .container-cliente__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
